# SampleProject

./: pom.xml
db/: itniDB.sql
src/main/java/usr/sample/: SampleServiceImpl.java  TaskTest.java
src/main/java/usr/sample/dao/: SampleDao.java
src/main/java/usr/sample/entity/: Nomenclature.java
src/main/java/usr/sample/test1/: NomenclatureBean.java
src/main/java/usr/sample/ws/: SampleService.java  SampleServiceHttpService.java
src/main/resources/: serviceContext.xml
src/main/resources/wsdl/: SampleService.wsdl
src/main/webapp/: index.jsp  test.xhtml
src/main/webapp/WEB-INF/: web.xml
